<!DOCTYPE html>
<html>
<head>
	<title>YOUTUBE</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="flex-div">
		<div class="nav-left flex-div">
			<img src="images/menu.png" class="menu-icon">
			<img src="images/logo.png" class="logo">
		</div>
		<div class="nav-middle flex-div">
			<div class="search-box flex-div">
				<input type="text" placeholder="Search">
				<img src="images/search.png">
			</div>
			<img src="images/voice-search.png" class="mic-iocn">
		</div>
		<div class="nav-right flex-div">
			<img src="images/upload.png">
			<img src="images/more.png">
			<img src="images/notification.png">
			<img src="images/jack.png" class="user-icon">
		</div>
	</nav>

	<!--------sidebar---------->
	<div class="sidebar">
		<div class="shortcut-links">
		    <a href=""><img src="images/home.png"><p>Home</p></a>
		    <a href=""><img src="images/explore.png"><p>Explore</p></a>
		    <a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
		    <a href=""><img src="images/library.png"><p>Library</p></a>
		    <a href=""><img src="images/history.png"><p>History</p></a>
		    <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
		    <a href=""><img src="images/Messages.png"><p>Messages</p></a>
		    <a href=""><img src="images/show-more.png"><p>show-more</p></a>
		    <hr>	
		</div>
		<div class="subscribed-list">
			<h3>SUBSCRIBE</h3>
			<a href=""><img src="images/Jack.png"><p>Jack Nicholson</p></a>
			<a href=""><img src="images/simon.png"><p>Simon Baker</p></a>
			<a href=""><img src="images/tom.png"><p>Tom Hardy</p></a>
			<a href=""><img src="images/megan.png"><p>Megan Ryan</p></a>
			<a href=""><img src="images/cameron.png"><p>Cameron Diaz</p></a>
		</div>

	</div>

	<!---main----->

	<div class="container">
		<div class="banner">
			
		</div>
		<div class="list-container">
			<div class="vid-list">
				<a href="playvideo.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
				<div class="flex-div">
				    <img src="images/jack.png">	
				    <div class="vid-info">
					    <a href="playvideo.html">Best channel to learn coding that help you to be a web developer</a>
					    <p>Ayushman</p>
					    <p>15k Views &bull; 2 days</p>
				    </div>
				</div>
			</div>
			<div class="vid-list">
				<a href="playvideo.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
				<div class="flex-div">
				    <img src="images/jack.png">	
				    <div class="vid-info">
					    <a href="playvideo.html">Best channel to learn coding that help you to be a web developer</a>
					    <p>Ayushman</p>
					    <p>15k Views &bull; 2 days</p>
				    </div>
				</div>
			</div>
			<div class="vid-list">
				<a href="playvideo.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
				<div class="flex-div">
				    <img src="images/jack.png">	
				    <div class="vid-info">
					    <a href="playvideo.html">Best channel to learn coding that help you to be a web developer</a>
					    <p>Ayushman</p>
					    <p>15k Views &bull; 2 days</p>
				    </div>
				</div>
			</div>
			<div class="vid-list">
				<a href="playvideo.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
				<div class="flex-div">
				    <img src="images/jack.png">	
				    <div class="vid-info">
					    <a href="playvideo.html">Best channel to learn coding that help you to be a web developer</a>
					    <p>Ayushman</p>
					    <p>15k Views &bull; 2 days</p>
				    </div>
				</div>
			</div>
			<div class="vid-list">
				<a href="playvideo.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
				<div class="flex-div">
				    <img src="images/jack.png">	
				    <div class="vid-info">
					    <a href="playvideo.html">Best channel to learn coding that help you to be a web developer</a>
					    <p>Ayushman</p>
					    <p>15k Views &bull; 2 days</p>
				    </div>
				</div>
			</div>
			<div class="vid-list">
				<a href="playvideo.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
				<div class="flex-div">
				    <img src="images/jack.png">	
				    <div class="vid-info">
					    <a href="playvideo.html">Best channel to learn coding that help you to be a web developer</a>
					    <p>Ayushman</p>
					    <p>15k Views &bull; 2 days</p>
				    </div>
				</div>
			</div>
			<div class="vid-list">
				<a href="playvideo.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
				<div class="flex-div">
				    <img src="images/jack.png">	
				    <div class="vid-info">
					    <a href="playvideo.html">Best channel to learn coding that help you to be a web developer</a>
					    <p>Ayushman</p>
					    <p>15k Views &bull; 2 days</p>
				    </div>
				</div>
			</div>
			<div class="vid-list">
				<a href="playvideo.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
				<div class="flex-div">
				    <img src="images/jack.png">	
				    <div class="vid-info">
					    <a href="playvideo.html">Best channel to learn coding that help you to be a web developer</a>
					    <p>Ayushman</p>
					    <p>15k Views &bull; 2 days</p>
				    </div>
				</div>
			</div>
		</div>
	</div>

  <script src="js/script.js"></script>
</body>
</html>