<!DOCTYPE html>
<html>
<head>
	<title>Play Video</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="flex-div">
		<div class="nav-left flex-div">
			<img src="images/menu.png" class="menu-icon">
			<img src="images/logo.png" class="logo">
		</div>
		<div class="nav-middle flex-div">
			<div class="search-box flex-div">
				<input type="text" placeholder="Search">
				<img src="images/search.png">
			</div>
			<img src="images/voice-search.png" class="mic-iocn">
		</div>
		<div class="nav-right flex-div">
			<img src="images/upload.png">
			<img src="images/more.png">
			<img src="images/notification.png">
			<img src="images/jack.png" class="user-icon">
		</div>
	</nav>

	<div class="container play-container">
		<div class="row">
			<div class="play-video">
				<video controls autoplay>
					<source src="images/video.mp4" type="video/mp4">
				</video>
				<div class="tags">
					<a href="">#coding</a><a href="">#HTML</a><a href="">#CSS</a><a href="">#Javascript</a>
				</div>
				<h3>Best Youtube Channel To Learn Web Development</h3>
				<div class="play-video-info">
					<p>1225 Views &bull; 2 days ago</p>
					<div>
						<a href=""><img src="images/like.png">125</a>
						<a href=""><img src="images/dislike.png">2</a>
						<a href=""><img src="images/share.png">Share</a>
						<a href=""><img src="images/save.png">Save</a>
					</div>
				</div>
				<hr>
				<div class="publisher">
					<img src="images/jack.png">
					<div>
						<p>Ayushman</p>
						<span>500k Subscribers</span>
					</div>
					<button type="button">Subscribe</button>
				</div>
				<div class="vid-description">
					<p>Channel that makes learning easy</p>
					<p>Subscribe This Tutorials to Watch more tutorials on Web development</p>
					<hr>
					<h4>134 Comments</h4>
					<div class="add-comment">
						<img src="images/jack.png">
						<input type="text" placeholder="Write comments...." name="">
					</div>
					<div class="old-comment">
						<img src="images/jack.png">
						<div>
							<h3>Jack Nicholson <span>2 days ago</span></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
							<div class="acomment-action">
								<img src="images/like.png">
								<span>244</span>
								<img src="images/dislike.png">
								<span>2</span>
								<span>REPLY</span>
								<a href="">All replies</a>
							</div>
						</div>
					</div>
					<div class="old-comment">
						<img src="images/jack.png">
						<div>
							<h3>Jack Nicholson <span>2 days ago</span></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
							<div class="acomment-action">
								<img src="images/like.png">
								<span>244</span>
								<img src="images/dislike.png">
								<span>2</span>
								<span>REPLY</span>
								<a href="">All replies</a>
							</div>
						</div>
					</div>
				</div>




			</div>
			<div class="right-sidebar">
				<div class="side-video-list">
					<a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
					<div class="vid-info">
						<a href="">Best channel that help you to be a web developer</a>
						<p>Ayushman</p>
						<p>15k 	Views</p>
					</div>
				</div>
				<div class="side-video-list">
					<a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
					<div class="vid-info">
						<a href="">Best channel that help you to be a web developer</a>
						<p>Ayushman</p>
						<p>15k 	Views</p>
					</div>
				</div>
				<div class="side-video-list">
					<a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
					<div class="vid-info">
						<a href="">Best channel that help you to be a web developer</a>
						<p>Ayushman</p>
						<p>15k 	Views</p>
					</div>
				</div>
				<div class="side-video-list">
					<a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
					<div class="vid-info">
						<a href="">Best channel that help you to be a web developer</a>
						<p>Ayushman</p>
						<p>15k 	Views</p>
					</div>
				</div>
				<div class="side-video-list">
					<a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
					<div class="vid-info">
						<a href="">Best channel that help you to be a web developer</a>
						<p>Ayushman</p>
						<p>15k 	Views</p>
					</div>
				</div>
				<div class="side-video-list">
					<a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
					<div class="vid-info">
						<a href="">Best channel that help you to be a web developer</a>
						<p>Ayushman</p>
						<p>15k 	Views</p>
					</div>
				</div>
				<div class="side-video-list">
					<a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
					<div class="vid-info">
						<a href="">Best channel that help you to be a web developer</a>
						<p>Ayushman</p>
						<p>15k 	Views</p>
					</div>
				</div>
				<div class="side-video-list">
					<a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
					<div class="vid-info">
						<a href="">Best channel that help you to be a web developer</a>
						<p>Ayushman</p>
						<p>15k 	Views</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>

</body>
</html>